<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Head Masters</title>
    <link rel="stylesheet" href="./gallery.css">
</head>

<body class="main">
    <header id="header" class="headmaster">Headmasters
        <nav class="nav">
            <a href="./image_gallery.html">Home Page</a>
        </nav>
    </header>

    <div class="container">

        <div class="box" style="box-shadow: 10px 10px 10px red;">
            <img src="./images/minerva.jpg">
            <h2 class="title">Gryffindor - Minerva Mcgonnegal</h2>
        </div>

        <div class="box" style="box-shadow: 10px 10px 10px green;">
            <img src="./images/snape.jpg">
            <h2 class="title">Slytheryn - Severus Snape</h2>
        </div>
    </div>

    <div class="container">
        <div class="box" style="box-shadow: 10px 10px 10px grey">
            <img src="./images/dumbledore.jpg">
            <h2 class="title">Hogwarts - Albus Percival Wulfric Brian Dumbledore</h2>
        </div>
    </div>

    <div class="container">
        <div class="box" style="box-shadow: 10px 10px 10px yellow;">
            <img src="./images/sprout.jpeg">
            <h2 class="title">Hufflepuff - Professor Sprout</h2>
        </div>

        <div class="box" style="box-shadow: 10px 10px 10px blue;">
            <img src="./images/filius.jpg">
            <h2 class="title">Ravenclaw - Filius Flitwick</h2>
        </div>
    </div>

</body>

</html>